<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        span {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: cursive;
            color: green;
            font-size: 20px;
            /* 1 pixel= 1/96th of an inch*/
            line-height: 1 .3em;
            /* em is multiplicate to the parent size */
        }

        p1 {
            font: bold;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>This is used used for fonts</p>
    <span>This is used used for stack fonts</span> <br>
    <div>
        <p1> this is my second paragraph for fonts</p1>
    </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fonts</title>
    <style>
        /* Two types of fonts:- web safe fonts and web fonts */
        /* font stack */
        
        p{
            /* font-family: Georgia, 'Times New Roman', Times, serif;  
            font-family:'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic; */
            font-display:initial;
            line-height: 3.3em;
            /* font-weight: lighter; */
        }
    </style>
</head>
<body>
    <h2> Describe about fonts</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, deserunt minus laborum consequatur sint at numquam perspiciatis quae quasi itaque voluptatum ex fuga officia molestiae eligendi quibusdam excepturi quis dolorum ab aliquid aspernatur ipsum ea nostrum. Nobis ducimus vitae itaque iure? Dolor minus ex reiciendis nemo ut, exercitationem eius ducimus?</p>
</body>
</html>