<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation bar</title>
    <style>
        .navigation {
            background-color: black;
            border-radius: 40px;
            height: 100px;
        }

        .navigation ul {
            overflow: auto;
        }

        .navigation li {
            float: left;
            list-style: none;
            padding: 20px 10px;
            margin: 0px 30px;
            font-size: 40px;
        }

        .search {
            margin: 25px 40px 10px 0px;
            float: right;
        }
        
        
        .navigation ul input{
            height: 30px;
            width: 200px;
            border-radius: 20px;
        }
        
        
        .navigation ul a{
            float: left;
            color: red;
            text-decoration: none;
            border-radius: 15px;
        }
        
        
        .navigation a:hover{
            background-color: rgb(182, 182, 255);
        } 

        #srh{
            font-size: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Service </a> </li>
                <li> <a href="#"> Contact us </a> </li>
                <li><input type="text" class="search" id="srh" placeholder="searching here.."><li>
            </ul>
        </nav>
    </header>

</body>

</html>







<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a Navigation Menu</title>
    <style>
        .navbar {
            background: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style:lower-roman;
            padding: 10px 50px;
            margin: 5px 5px;
            /* font-size: 30px; */

        }

        .navbar li a:hover {
            background-color: red;
        }

        .navbar li a {
            /* padding: 50px 50px; */
            text-decoration: none;
            color: white;
            font-size: 30px;

        }

        #search {
            float: right;
            color: red;
            /* margin: auto; */
            height: 20px;
            padding-top: 12px;
            width: 200px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <h2>menu bar</h2>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">File</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">View</a></li>
                <div id="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html> -->



<!-- 
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
</head>
<style>
    .navigation {
        border: 2px solid green;
        background-color: black;
        width: 100%;
        height: 40px;
        border-radius: 20px;
    }

    .navbar {
        float: left;
        list-style: none;
        font-size: 20px;
    }
    div{
        float: right;
        border-radius: 20px;
        color: red;
    }
    div>input{
        border-radius: 20px;
        border: none;
    }
    a{
        text-decoration: none;
        color: white;
        margin-bottom: 40px;
    }
    li>a{
        margin-left: 60px;
    }
    #file:hover{
        background-color: pink;
        color: red;
    }
    #about:hover{
        background-color: purple;
        color: tomato;
    }
</style>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li class="navbar" id="file"><a href="#"> File </a></li>
                <li class="navbar" id="about"><a href="#"> About </a></li>
                <li class="navbar" id=" open"><a href="#"> Open </a></li>
                <li class="navbar" id="contact"><a href="#">Contact us</a></li>
                <div>
                    <label for="search"> search </label>
                    <input type="text" name="searching" id="search" placeholder="search here..">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html> -->
