<!-- <!DOCTYPE html>
<html language="english">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .boxes{
            /*  used for container property */
            border: 3px solid black;
            width: 100%;
            /*display: flexbox; */
            height: 554px;
            display: flex;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap:wrap-reverse; */
            /* flex-flow: row wrap; */
            justify-content: center;
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            align-items: stretch;
        }
        /*  This is Item property */
        #box1{
        order: 2;  
        /* flex-grow: 1;   */
        }
        #box2{
            order: 1;
            /* flex-grow: 2; */
            flex-shrink: 3;
            /*  flex basis: In the row increase in width but column in increase in height */
            flex-basis: 300px;   

        }
        #box3{
            order: 3;
            flex-shrink: 2;
            /* flex:- flex-grow , flex-shrink and flex basis */
            flex: 3 2 200px;
            align-self: center;
            align-self:flex-end;
            align-self:flex-start;
        }
        .box{
            background-color: blue;
            border: 2px solid black;
            font-size: 30px;
            color: white;
            width: 100px;
            height: 100px;
            margin: 5px 5px;
           
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="box1">first box</div>
        <div class="box" id="box2">second box</div>
        <div class="box" id="box3">Third box</div>
        <!-- <div class="box" id="box4">fourth box</div>
        <div class="box" id="box5">Fifth box</div>
        <div class="box" id="box6">Sixth box</div> -->
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 300px;
            display: flex;
            /* display: inline-block; */

            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;

            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            flex-flow: row wrap;     /* flex-direction  flex-wrap */      
            justify-content: space-between;
            justify-content: space-evenly;            
            justify-content: space-around;
            justify-content: center;
            justify-content: stretch;            
             
            /* align-items: center;
            align-items: space; */
        }
        .box{
            margin: 2px 2px;
            border: 2px solid green;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">This is first</div>
        <div class="box" id="box-2"> This is  second</div>
        <div class="box" id="box-3"> This is Third</div>
        <div class="box" id="box-4"> this is fourth</div>
        <div class="box" id="box-5"> this is fifth</div>
    </div>
</body>
</html>