<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem ,em ,vh and vw</title>
    <style>
        /*  we use of rem in html body then all element have same size,,,,,,, and em used then we want to size are 
        maintain acoording to main heading or container */
        html{
            font-size: 20px;
        }
        .container{
            /* font-size: 10px; */
            /*  view port height */
            height: 100vh;
            /* view port width */
            width: 100vw;
            /* width: 100%; */
            border: 3px solid red;
        }
        h2{
            text-align: center;
            font-size: 20px;
            padding: 3em;
            /* 😎😍❤❤❤❤ */

        }
        #first{
            font-size: 4em;
            padding: 1em;
            margin: 2em;
        }
        #second{
            font-size: 5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2 id="first">This is my first heading</h2>
            <h2 id="second"> This is my second heading</h2>
            <h2 id="third">This is my third heading</h2>
        </div>
    </div>
</body>

</html>