<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 100vw;
        background-color: rgb(255, 255, 118);
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;

        background: red;
        border: 2px solid black;
        border-radius: 8px;
        height: 200px;
        width: 200px;

        /* transform: rotate(45deg);    you also used directely transform  */
        transition: all 0.5s ease-in-out ;
    }
    #box:hover{
        /* transform:rotate(360deg) ; */
        /* transform: skew(30deg); */
        width: 250px;
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translatey(123px); */
        transform: translate(123px , 123px);
    }
</style>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>