<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning multiple rows and columns in grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(5,1fr);
        grid-column-gap:4rem;
        grid-row-gap:1rem;
        grid-gap: 1rem;
    }
    .box{
        border: 2px  solid blue;
        background-color: violet;
        padding: 15px;
    }
    .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        /* short hand property */

        grid-column: 1 / 3;
        grid-column: 1/ span 3;
        grid-row: 1 / span 3;
    }
</style>
<body>
    <div class="container">
        <div class="box">this  is my  grid 1</div>
        <div class="box">this  is my  grid 2</div>
        <div class="box">this  is my  grid 3</div>
        <div class="box">this  is my  grid 4</div>
        <div class="box">this  is my  grid 5</div>
        <div class="box">this  is my  grid 6</div>
        <div class="box">this  is my  grid 7</div>
        <div class="box">this  is my  grid 8</div>
        <div class="box">this  is my  grid 9</div>
        <div class="box">this  is my  grid 10</div>
        <div class="box">this  is my  grid 11</div>
        <div class="box">this  is my  grid 12</div>
        <div class="box">this  is my  grid 13</div>
        <div class="box">this  is my  grid 14</div>
        <div class="box">this  is my  grid 15</div>
    </div>
</body>
</html>