<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and minmax in css grid</title>

</head>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 120px 120px 120px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(auto-fit,minmax(300px , 1fr)); */
            grid-template-rows: repeat(auto-fit,minmax(1fr , 4fr));
        }
        .items{
            color: white;
            border: 2px solid black;
            background-color: red;
            margin: 2px;
            height: 30px;
            font-size: 19px;
            padding: 12px;
        }
    </style>
<body>
    <div class="container">
        <div class="items">Items-1</div>
        <div class="items">Items-2</div>
        <div class="items">Items-3</div>
        <div class="items">Items-4</div>
        <div class="items">Items-5</div>
        <div class="items">Items-6</div>
        <div class="items">Items-7</div>
        <div class="items">Items-8</div>
        <div class="items">Items-9</div>
        <div class="items">Items-10</div>
        <div class="items">Items-11</div>
        <div class="items">Items-12</div>
    </div>    
</body>
</html>