<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h2 {
        font-size: 40px;
    }

    p {
        background-color: greenyellow;
        color: red !important;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-weight: bold;


    }

    .design {
        background-color: green;
    }

    #moredesign {
        font-family: initial;
        font-size: 30;
        font-weight: bold;
        font-style: normal;
        color: blue;
        background-color: pink;
        border-top: 4px solid red;
        border-left: 4px solid green;
        border-bottom: 4px solid blueviolet;
        border-right: 4px solid blue;
        border-radius: 10px 4px 7px 10px;
    }
    #secure{
        background-color: rgb(red, green, blue);
    } */

    /* my second chapter */

    /* h2 {
        color: green;
        font: bold;
        font-size: 35px;
        font: oblique;
        text-align: center;
    }

    h3 {
        color: green;
        font: bold;
        font-size: 30px;
        font: oblique;
        text-align: center;

    }

    .border {
        color: blue;
        background-color: rgb(194, 194, 241);
        border-top: 3px solid red;
        border-bottom: 3px solid blue;
        border-left: 4px solid green;
        border-right: 4px solid purple; */
    /* border: 4px solid red; */
    /* border-top-right-radius: 20px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 20px; */
    /* border-radius: 30px;
        height: 200px; */

    /* Boxmodel */
    /* width: 500px;        
        padding-top:2px ;
        padding-bottom:6px;
        padding-left: 2px ;
        padding-right: 2px ;
        
        box-sizing: border-box;
        margin: 60px 50px ;

        
    }

    #image {
        border: 2px solid yellowgreen;
        margin: 10px 2px;
        background-image: url(aj.png);
        width: 100%;
        height: 500px;
    }
    #image2{
        border: 2px solid yellowgreen;
        margin: 10px 2px;
        width: 100%;
        height: 500px;
        border-radius: 10px; */
    /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
    /* background-repeat: no-repeat; */
    /* background-image: url(ajfitness.jfif); */
    /* background-position: bottom center; */
    /* background-position: top  right; */
    /* background-position: center center; */
    /* } */
    /* 
    #article {
        margin:8px 2px 4px 2px;
        color: green;
        border: 2px solid red;
        background-color: rgb(255, 212, 219);
    } */


    /* * {
        box-sizing: border-box;
    } */

    /* #Biodata {
        border: 3px solid red;
        background-color: yellowgreen;
        margin: auto;
        margin: 0px 10px;
    }

    .mydata {
        border: 2px solid blue;
        background-color: rgb(230, 161, 230);
        color: green;
        margin: 7px 4px;
        
    }

    #Aj {
        float: left;
        width: 48%;
    }

    #aman {
        float: left;
        width: 48%;
    }

    #nitish {
        width: 100%;
        clear: both;
    }

    h2 {
        color: orangered;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    h1{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: orangered;
    } */
    /*     
    #button{
        margin: auto;
        border: 3px solid red;
        color: blue;
        width: 500px;
        background-color: rgb(241, 182, 182);
    }
    .btn{
        border: 2px solid green;
        margin: 3px 4px;
        padding: 2px 3px;
        background-color: yellowgreen;
    }
    #cbtn{
        cursor: pointer;
        padding: 3px 1px;
    }
    .btn{
        text-decoration: none;
    }
    a:hover{
        color: blue;
        background-color: yellow;
        border-radius: 5px;
    }
    #cbtn:hover{
        color: red;
        background-color: rgb(248, 193, 91);
        border-radius: 5px;
    }

    h2{
        color: orangered;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    a:visited{
        background-color: orange;
    } */
    /* .navigation{
        background-color: black;
        color: white;
        height: 40px;
        
    }
    ul{
        overflow: auto;
    }
    .navigation  li{
        float: left;
        list-style: none;
        padding: 5px 20px;
        
    }
    .navigation a{
        text-decoration: none;
        color: white;
        font-size: 25px;

    }
    a:hover{
        background-color: yellow;
        color: red;
        border-radius: 4px;
    }
    #search1{
        float: right;
        margin: 4px;
    }
    #search{
        float: right;
        height: 4px;
        border-radius: 3px;
        margin: 9px 4px;
    }
    #search input{
        border-radius: 6px;
    } */

/*     
    .image{
        border: 2px solid green;
    }
    img{
        display: block;
        margin: auto;
        border-radius: 10px;
        height: 1000px;
        width: 100px;
    }
    .heading{
        display:block;
        text-align: center;
        font-size: 30px;
        margin: auto;
        text-decoration: none;
    } */

    .container{
        border: 3px solid red;
    }
    .box{
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid green;
        background-color: rgb(170, 255, 144);
        color: red;
        margin: 3px;
    }
    #box-3{
        position: absolute;
        top: 30px ;
        left: 30px;
    }
    #box-2{
        position: relative;
        top: 3px ;
        left: 3px;
    }
    #box-4{
        /* position: fixed; */
        position: sticky;
        top: 30px ;
        left: 1000px;
    }


</style>

<body><div class="container">
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</div>

    <!-- <div class="image">
        <img src="ajfitness.jfif" alt="Not found">
        <h3 class="heading">my future fitness body</h3>
        <a href="tuts_19.html" target="_blank" class="heading">Go to tutorial no. 9</a>
    </div> -->

    <!-- <header>
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">File</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li id="search1">Search</li>
                <div id="search">
                    <input type="text" name="search" >
                </div>
            </ul>
        </nav>
    </header> -->

    <!-- <div id="button">
       <h2>pseudo selector and buttons</h2>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni beatae vitae quia excepturi ipsa dolores
           corrupti aspernatur placeat eveniet quae maxime accusamus, velit laborum. Error quasi corporis voluptatibus nemo
           natus.
       </p>
       <a hreg="https://google.com" class="btn">go to google</a>
       <button class="btn" id="cbtn">Contact Us</button>
    </div> -->
    <!-- <h1>Biodata about near friends</h1>
    <div id="Biodata">
        <div class="mydata" id="Aj">
            <h2>About Ajay and call me AJ</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam laudantium sunt voluptates
                reprehenderit, ad obcaecati esse placeat quae nostrum nam sapiente velit repellat minus vero sequi.
                Harum dolorum, ex quod reiciendis quae nisi. Optio asperiores incidunt blanditiis doloremque quam!
                Voluptas soluta numquam sequi suscipit voluptate maxime hic perspiciatis unde!
            </p>
        </div>
        <div class="mydata" id="aman">
            <h2>About Aman call Gandu</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam laudantium sunt voluptates
                reprehenderit, ad obcaecati esse placeat quae nostrum nam sapiente velit repellat minus vero sequi.
                Harum dolorum, ex quod reiciendis quae nisi. Optio asperiores incidunt blanditiis doloremque quam!
                Voluptas soluta numquam sequi suscipit voluptate maxime hic perspiciatis unde! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Libero ducimus consequuntur minima officiis aliquam voluptates
                cupiditate cumque vitae mollitia obcaecati saepe deleniti, eum, doloribus assumenda veniam temporibus
                quos, fugit ad!
            </p>
        </div>
        <div class="mydata" id="nitish">
            <h2>About nitish call Jhhatu</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam laudantium sunt voluptates
                reprehenderit, ad obcaecati esse placeat quae nostrum nam sapiente velit repellat minus vero sequi.
                Harum dolorum, ex quod reiciendis quae nisi. Optio asperiores incidunt blanditiis doloremque quam!
                Voluptas soluta numquam sequi suscipit voluptate maxime hic perspiciatis unde!
            </p>
        </div>
        <div class="mydata" id="other">
            <h2>About Other person</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam laudantium sunt voluptates
                reprehenderit, ad obcaecati esse placeat quae nostrum nam sapiente velit repellat minus vero sequi.
                Harum dolorum, ex quod reiciendis quae nisi. Optio asperiores incidunt blanditiis doloremque quam!
                Voluptas soluta numquam sequi suscipit voluptate maxime hic perspiciatis unde!
            </p>
        </div>
    </div> -->

    <!-- <h2>
        This is understanding for border and background images etc.
    </h2>
    <div class="border">
        <h3>myborder explain</h3>
        <p id="borderdetail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolor nam delectus
            laborum ipsam
            officia nulla ullam distinctio facilis at, laboriosam iste quaerat perferendis dolorum adipisci eaque
            impedit nesciunt quibusdam accusantium totam tempore dolorem! Quam quasi voluptate tempore laudantium
            quisquam.</p>
    </div>


    <div id="article">
        <div id="image">
        </div>
        <div id="image2"></div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, eius, recusandae odio, aspernatur
            eligendi architecto molestias ipsam placeat quibusdam doloremque exercitationem quasi voluptatem. Saepe,
            facere. Totam qui vel temporibus, quis natus laboriosam nesciunt possimus nulla sint error expedita dolorem
            dolor reiciendis blanditiis facilis dicta quam minima est aliquam aliquid! Error!

        </p>
    </div>
 -->

    <!-- <h2>
        This is my practice for web development
    </h2>
    <p style="color: blue;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos est delectus aperiam reprehenderit consequuntur
        porro tenetur ad reiciendis? Voluptate nihil magni consequatur. Perferendis voluptatibus eius voluptatum quis
        nemo illo voluptate.
    </p>
    <div id="moredesign">
        <p>
        <h5 id="secure">create by AJ</h5>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi possimus modi harum veniam, in illum
        voluptatum rem quaerat fugit ullam esse ducimus accusamus praesentium, laborum dolor. Quaerat explicabo
        facilis soluta dignissimos mollitia est sunt, amet quo assumenda tenetur eum omnis voluptate eaque pariatur
        aperiam accusamus necessitatibus. Asperiores itaque, saepe mollitia sapiente obcaecati ut repellendus
        perferendis dolorum enim veniam adipisci modi eum facilis optio soluta nobis explicabo recusandae cum nihil
        voluptatem minima laborum laboriosam odio voluptatibus? Placeat dolorem quibusdam quam dignissimos quaerat
        nihil, enim, officiis doloribus debitis eos asperiores reiciendis saepe provident dolor nesciunt quis
        tenetur. Laudantium esse facilis asperiores officiis?
        </p>
    </div> -->

    <!-- This is next chapter -->

</body>

</html>