<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background</title>
    <style>
        #design{
            background-color: yellow;
            height: 200px;
            width: 600px;
            color: red;
            border-width: 5px;
            border-style: solid;
            border-color: green;   
            /* border: 5px solid greenyellow;   */
            border-radius: 10px;
            font-size: larger;
        }
        .para2{
            background-color: yellow;
            height: 100px;
            width: 455px;
            color: green;
            border-top: 2px solid rgb(0, 0, 0);
            border-left: 4px solid rgb(128, 0, 0);
            border-right: 4px solid rgb(47, 255, 57);
            border-bottom: 2px solid green; 
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-right-radius:40px;
            border-bottom-left-radius: 20px;
        }
        .backdesign{
            height: 4000px;
            width: 1500px;
            color: red;
            border: 5px solid green; 
            background-image:url(ajay.jpg);
            background-color: yellow;
            font-size: x-large;
            font: bold;
        }

    </style>
</head>
<body>
    <h3>Border and background</h3>
    <p id="design">This paragraph is specialy used for border design</p>

    <h4>This is paragraph four</h4>
    <p class="para2"> This paragraph used for change border-radius</p>

    <h4>This is paragraph five</h4>
    <p class="backdesign"> This paragraph is used for background design
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur, aliquam, laudantium rerum cupiditate alias tenetur, quos dignissimos magnam veritatis cum tempora. Voluptatum quam dolor dolore voluptatibus provident vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nostrum eligendi atque ipsa exercitationem voluptatem debitis adipisci maiores, dignissimos esse, error ipsum ex, in minima. Sit ipsum minus eum sint nulla optio voluptas, ex incidunt cumque voluptatibus, maiores est, quos natus inventore? Ipsam, sunt. Earum dignissimos non rerum illum, dicta tempora. Placeat, obcaecati accusamus. Eveniet laboriosam perspiciatis esse possimus, odio, ducimus reprehenderit ullam vel tempora perferendis accusantium! Illo perspiciatis voluptates, accusamus impedit ipsum animi ex nobis nam? Quam magnam inventore mollitia consequatur ratione corrupti ut vitae? Commodi voluptate eius neque accusantium nobis temporibus sequi culpa ipsa, officiis dicta velit sit suscipit iste, incidunt fugit deleniti. Quasi sit consequuntur sapiente saepe labore nam nihil veniam doloribus, deleniti omnis accusantium, ab ut fugiat. Tempora repellendus dignissimos distinctio nisi quia cum laboriosam, in eligendi. Harum dignissimos doloremque magnam fuga deserunt iure, soluta cumque velit. Est repudiandae et voluptatibus libero ipsa commodi magni eligendi ipsam quibusdam id mollitia possimus, error at vero sapiente recusandae qui porro debitis, deleniti officia expedita modi aperiam aliquam similique! Quas optio, eum laudantium libero necessitatibus doloremque cupiditate expedita, perspiciatis nihil explicabo iusto assumenda, pariatur tempore perferendis architecto impedit molestias amet neque tempora ea velit dolor consequatur officia corrupti. Optio sed dignissimos natus excepturi eius nemo perspiciatis ipsam id quae distinctio! Omnis doloribus ipsa esse illum, vel tenetur ipsum soluta aperiam, aliquam quas dolores et atque officiis, fuga quibusdam. Nisi, ex consequuntur. Unde distinctio, quis voluptates quas eos id in, quod incidunt quibusdam consequatur, eum culpa suscipit illo. Inventore aperiam voluptate nam mollitia, officia quae facilis nobis animi vitae quasi possimus vel consequuntur libero veniam rerum corrupti odit, ratione labore cupiditate voluptates temporibus? Tempore, magni illo! Quas nobis animi esse! Maxime atque quisquam placeat sed quo, amet possimus dicta quasi doloremque minus eaque expedita asperiores, distinctio, inventore excepturi. Fuga, adipisci dignissimos incidunt assumenda alias eveniet accusantium eos unde! Nemo quisquam magnam quis perferendis culpa temporibus explicabo ipsum eveniet, libero animi dignissimos impedit quibusdam dicta consequuntur quia error quaerat, dolore cum asperiores laborum? A enim assumenda tenetur, quisquam maiores voluptatibus facere, consequatur laborum adipisci cum quia quos dicta rerum quaerat aperiam pariatur ut modi in fugiat accusamus ipsum reprehenderit illo? Dolor laudantium deserunt eligendi rerum porro est maxime ratione sed sunt praesentium. Ratione consequuntur delectus, excepturi quo blanditiis ipsa ipsum inventore quisquam veniam similique repellat esse provident velit, nulla reiciendis nemo exercitationem cum fugit sint consequatur! Id doloremque eligendi dolores libero! Sapiente, repudiandae laboriosam voluptas adipisci deleniti nulla quidem tempora nam? Repellendus, asperiores? Iste quia aut porro omnis eos ab aliquam possimus, molestiae nesciunt laborum tempora eligendi architecto enim eum, tempore nisi accusamus. Aperiam, expedita repudiandae reprehenderit laboriosam ipsa blanditiis cum esse deserunt ea quis voluptatibus. Nesciunt sint illo voluptatibus sapiente nihil doloremque unde eos beatae, perspiciatis amet perferendis eaque consectetur, voluptatum ea. Ipsam in perspiciatis, natus, alias commodi nemo facere dolores voluptas assumenda ex quae nihil reprehenderit a nulla inventore dicta repudiandae! Laboriosam suscipit autem illo perspiciatis fugiat cum obcaecati voluptate quo! Eos iure, ad molestiae amet aliquam sequi ut deserunt, repellendus odio, maxime dolor! Vel, itaque adipisci harum at exercitationem magni molestias facere velit quae reiciendis dignissimos recusandae nisi quis quod nam nulla minima error nobis obcaecati. Tempore, praesentium? Aliquid incidunt ex vel quis commodi maiores excepturi delectus odio, ipsam eaque ipsa facere hic nihil. Distinctio earum, eveniet animi assumenda, vel neque eius rerum quia laudantium amet expedita ipsa tempore. Ex odio, voluptatibus autem praesentium repellat ut nihil nam laborum voluptates commodi optio aspernatur minima tempore adipisci molestias quas temporibus atque quae magni aliquid dignissimos delectus deleniti rem. Eos consequuntur veritatis officia autem. Magnam, tempore deserunt sint debitis unde ducimus possimus animi nesciunt modi eaque. Possimus iure facilis unde laborum commodi. Corrupti veniam aspernatur quisquam error consectetur non porro accusamus, dolor omnis delectus tenetur officiis quae quaerat at dicta asperiores eveniet facilis a aliquid ad reprehenderit, fugiat excepturi minima! Placeat deserunt cum saepe consectetur et, distinctio voluptates architecto sit quam quibusdam totam dignissimos ad ab hic quaerat odio cumque praesentium eveniet nam libero facere, animi ipsa! Animi asperiores ea est neque, porro, nihil odit eos, libero ducimus delectus dignissimos quas natus! Quisquam mollitia cum explicabo excepturi dolore, labore porro hic et ad enim reprehenderit. Excepturi porro, itaque labore consequuntur nisi ratione quod mollitia at aliquam exercitationem minus, aperiam aliquid magnam ut vero, atque minima similique libero veritatis! Dolore eos iste qui quas fugiat consectetur nihil enim eveniet. Magni vero deleniti, asperiores at cum exercitationem a, et, quibusdam eos alias fuga ut! Quae voluptatibus consequuntur quasi, hic accusantium exercitationem cumque nostrum quos reprehenderit molestiae sequi laborum qui sit ipsum numquam ipsam assumenda voluptates iste soluta error modi eius. Mollitia cum suscipit doloremque aliquam, sapiente, quae modi accusamus officiis iusto facilis, optio nemo aliquid beatae. Illum, consequuntur voluptatibus? Eius adipisci ad, asperiores quos, animi, mollitia facere amet sed consequatur sit nemo officiis! Libero quo error ipsum veritatis iure voluptates aliquam sed ex consequuntur, reiciendis eos possimus quasi nemo! Quis impedit dolorem natus, eaque, quos eum deleniti veritatis consectetur ex doloremque nemo nam? Eaque alias blanditiis, eos laborum dicta assumenda corporis dolorum aliquam suscipit perferendis, reprehenderit hic! Modi iusto ipsam, repellendus iure perferendis accusamus harum consequuntur accusantium dicta consectetur amet quo nemo nisi aperiam quas repudiandae alias sint molestiae? Accusantium optio officiis exercitationem assumenda. Natus minima alias delectus odit minus autem blanditiis unde quam dicta quasi esse quae amet aut qui beatae sapiente facilis, neque quaerat. Blanditiis, explicabo soluta. Tenetur temporibus quasi dolores autem nisi cumque, ipsam debitis ipsum explicabo voluptate! Necessitatibus aliquid, labore voluptates fugit natus eum iusto sapiente! Itaque quo, cumque laborum minus officiis molestiae harum. Consequatur nemo et rem dicta rerum culpa illo incidunt voluptatibus facere! Distinctio quos mollitia dolores placeat pariatur adipisci commodi, ad ducimus libero. Saepe ex odit rerum, itaque quae fugiat expedita animi doloremque quia obcaecati sit ipsa, dignissimos minus inventore error, omnis nam. Neque, aliquid amet laudantium odit quae aperiam temporibus commodi distinctio. Adipisci ipsa atque inventore nostrum doloremque at consequuntur temporibus nihil illum aliquam beatae deserunt, totam ratione impedit distinctio delectus, soluta reprehenderit blanditiis.
    </p>
</body>
</html>





<!-- This is my second practice -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and backgroundimage</title>
    <style>
        .border{
            width: 500px;
            border-color: red;
            border-style: solid;
            border-width: 5px;
            border: 2px solid red;
        }


        .border-design{
            width: 400px;
            height: 100px;
            border: 3px solid green;
          
            border-top: 4px solid greenyellow;
            border-bottom: 3px solid red;
            border-left: 3px solid green;
            border-right: 3px solid blue;
            /* border-radius: 40px; */
          
            border-top-right-radius: 15px ;
            border-top-left-radius: 15px ;
            border-bottom-right-radius: 15px ;
            border-bottom-left-radius: 15px ;

        }
        .background-design{
            width: 600px;
            height: 60%;
            border: 3px solid red;
            color: green;
            background-image:url(dumble.jfif);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2>
        This is heading of border
    </h2>
    <p class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati doloremque atque ullam?
    </p>
    <p class="border-design">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati doloremque atque ullam?
    </p>
    <div class="background-design">
        <h2>my doumble</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, vel possimus error totam ea maiores, similique rerum repellat minus eaque, cupiditate quas fugiat! Minima earum necessitatibus sint adipisci. Assumenda, harum.
        </p>
    </div>
    
</body>
</html>