<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> variables</title>
    <style>
        /*  This variables apply on all css */
        :root{
            --first-color : rgb(247, 208, 165);
            --color: rgb(156, 149, 247);
            --shadow-color: green;
            --width: 10px;
        }
        .boxs{
            /*  This variables is apply only in boxs but not used on outside */
            /* --first-color : rgb(247, 208, 165); */
            border: var(--width) solid red;
            display: flex;
            justify-content: center;
            background-color: var(--first-color);
        }
        .box{
            /* --color: rgb(156, 149, 247);
            --shadow-color: green; */
            display: flex;
            width: 400px;
            height: 300px;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: var(--color);
            box-shadow: 11.8px 14.2px 61.2px var(--shadow-color);
            border: 2px solid greenyellow;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box" id="box1">This is Box 1</div>
        <div class="box" id="box2">This is box2 2</div>
    </div>
</body>
</html>