<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating animation and keyframes</title>
    <style>
        .container{
            background-color: rgb(248, 206, 128);
            border: 8px solid rgb(179, 9, 179);
        }
        .box{
            font-size: 30px;
            background-image: url(ajay.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 250px;
            height: 300px;
            background-color: greenyellow;
            border: 4px solid red;
            position: relative;
            /* animation-name: aj;
            animation-duration: 2s;
            animation-delay: 0.5s; */

            animation-name: AJ1;
            box-shadow: 3px 4px 50px blue;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
            /* animation-fill-mode: forwards; */
            /* animation-direction: reverse; */
            /* animation-delay: 2s;
            /* animation: AJ1 2s 3 reverse ease-in; */
            /* animation: AJ1 2s 3 ease-in-out; */
        }
        /* @keyframes AJ1{
            from{
                width: 250px;
            }
            to{
                width: 600px;
            }
        } */
        @keyframes AJ1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 400px;
                left: 0px;
            }
            50%{
                top: 400px;
                left: 500px;
            }
            75%{
                top: 0px;
                left: 500px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 1 </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            height: 400px;
            background-color: rgb(235, 202, 163);
            border: 3px solid black;
        }
        .box{
            font-size: 5px;
            width: 400px;
            height: 400px;
            background-color: blue;
            border: 3px solid red;
            position: relative;
            animation-name: increase;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-delay: 4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                box  1
            </p>
        </div>
    </div>
</body>
</html>