<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLORS </title>
    <style>
        #first{
            color: darkblue; /* color by name */
        }

        #second{
            color: rgb(233,130,54);
        }
        .Third{
            color: lightblue;
            background-color: rgb(233,130,54);
            border: #aaaaaa;  /* color in hex value */
            
        }
    </style>
</head>
<body>
    <h3>using of different types of COLORS</h3>
    <p id="first"> This is my first paragraph</p>
    <p id="second">This is my second paragraph</p>
    <span class="Third">This is my Third paragraph</span>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        .firstpara{
            width: 100%vw;
            height: 200px;
            color: red;
            font-size: 30px;
            font-weight:bold;
            color: rgb(rgb(197, 59, 59), rgb(60, 204, 60), rgb(150, 150, 233));
            background-color:yellow;
            border: 10px solid blueviolet;
        }
    </style>
</head>
<body>
    <h2> Using the colors</h2>
    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, laudantium ex. Quos, iure pariatur laudantium adipisci 
    </p>
</body>
</html>