<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>
</head>
<style>
    .container {
        border: 4px solid red;
        display: flex;
        justify-content: center;
    }

    .boxes {
        width: 500px;
        height: 400px;
        background-color: rgb(245, 186, 77);
        margin: 50px;
        /* box-shadow: 3px 4px 3px tomato;
        box-shadow: -3px -4px 3px tomato;
        box-shadow: 4px 4px 3px 5px red; */

        /* box-shadow: inset 3px 4px olivedrab;
        box-shadow: inset 3px 4px 4px rgb(190, 240, 91);
        box-shadow: inset 3px 4px 4px 3px rgb(190, 240, 91); */
    }
    div> h2{
        font-size: 60px;
        font: bold;
        text-align: center;
        /*  Same techniques used in text shadow as box shadow */
        text-shadow: 3px 4px 5px green;
        text-shadow: -3px -4px 5px green;
    }
</style>

<body>
    <div class="container">
        <div class="boxes" id="box1">
            <h2>This is heading 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia necessitatibus molestiae est
                dolores. Modi unde aliquid assumenda quisquam error quod cum porro magni consequatur ex. Dolores nobis
                recusandae sint.
            </p>
        </div>
        <div class="boxes" id="box2">
            <h2> This is heading 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt cum laborum veritatis maxime explicabo
                assumenda nostrum et tenetur minima quibusdam, eligendi architecto nam velit sapiente quidem cupiditate
                itaque culpa quae.</p>
        </div>
        <div class="boxes" id="box3">
            <h2> This is heading 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id ab rerum. Beatae at ex
                necessitatibus numquam veniam inventore nemo, ducimus maxime quisquam. Cupiditate corporis, impedit
                quaerat voluptas qui vitae.
            </p>
        </div>

    </div>
</body>
</html>