<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        header {
            border: 3px solid red;
            /* margin: auto; */
            /* width: 1000px; */
            width: 100vw;
            margin-bottom: 10px;
            /* text-align: center; */     /* --h3 property */

        }

        
        
        img {
            display: block;
            margin: auto;
            width: 70px;

        }



        h2 {
            text-align: center;
            /* margin: auto; */
            /* width: 1000px; */
            width: 100vw;
        }

        
        h3 {
            text-align: center;
            /* margin: auto;
            width: 1000px; */
        }



        .single {
            width: 1000px;
            border: 3px solid red;
            margin-top: 10px;
            margin: auto;
        }

        
        
        .box {
            border: 4px solid rgb(107, 180, 24);
            padding: 5px 3px;
            margin: auto;
            background-color: rgb(238, 226, 123);
            width: 330px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h2>Inline display and block display and design</h2>
    <header class="display">
        <img src="ajay2.png" alt="error loading">
        <h3>This is my desttop picture</h3>
    </header>
    <div class="single">
        <div id="first" class="box">
            <h3>heading 1</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eos blanditiis commodi recusandae, est sunt
                deserunt, non laboriosam dolorem magnam quos rerum. Cupiditate, quibusdam facere eaque debitis
                consequuntur, dolor sint consectetur dolore cumque earum vitae. Itaque maxime non fuga eaque, omnis
                dolorem dignissimos eligendi sint beatae quisquam hic dicta delectus.</p>
        </div>
        <div id="second" class="box">
            <h3>heading 2</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quasi beatae numquam iste ut quidem
                ipsum recusandae pariatur, cumque a suscipit excepturi in ullam fuga cupiditate debitis magnam neque
                aliquam ducimus aspernatur blanditiis qui? Sapiente soluta suscipit odit architecto debitis porro
                adipisci, iusto sunt voluptas veritatis aspernatur, accusantium dicta expedita!</p>
        </div>
        <div id="third" class="box">
            <h3>heading 3</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima enim explicabo assumenda laborum cumque
                alias molestias debitis quia, eum temporibus, sed laboriosam ipsam provident aliquam velit obcaecati
                sequi. Ea eveniet nostrum soluta odio molestias repudiandae, tenetur debitis placeat? Ullam maxime
                tenetur rem vel inventore velit dolores, omnis esse distinctio quibusdam.</p>
        </div>
    </div>
</body>

</html>






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            border: 2px solid red;
            margin: 3px 0px;
            /* text-align: center; */
        }

        img {
            display: block;
            margin: auto;
            width: 200px;
            height: 100px;

        }

        h3 {
            text-align: center;
        }
        .single{
            width: 1000px;
            margin: auto;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        .box {
            background-color: rgb(248, 216, 157);
            border: 2px solid green;
            margin: 10px 2px;
            width: 300px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }
        h3{
            font: 40px bold;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="img">
            <img src="ajay2.png" alt="error">
            <h3>This is my picture </h3>
        </div>
        <div class="single">
            <div class="box" id="s-1">
                <h2> This is my heading 1</h2>
               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere temporibus perferendis velit nostrum ratione necessitatibus possimus, inventore iure a dolor fuga eveniet qui ullam consequuntur quasi totam voluptate tempore quae enim mollitia tenetur, assumenda ex sed? Nam ducimus quis reiciendis sapiente, nobis ab recusandae, officia possimus ea, voluptas doloribus distinctio?
            </p>
            </div>
            <div class="box" id="s-2">
                <h2> This is heading 2</h2>
                <div >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis incidunt
                    facilis magni alias totam pariatur porro qui laudantium deleniti! Iste molestiae adipisci beatae
                    magnam aspernatur corrupti odit voluptatum? Nostrum earum veritatis dolore odit fugiat. Placeat
                    sapiente corrupti doloribus sed aspernatur. Placeat laborum alias blanditiis quis repellat eum ipsum
                    ipsa esse.
                </div>
            </div>
            <div class="box" id="s-3">
                <h2> This is heading 3</h2>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis incidunt
                    facilis magni alias totam pariatur porro qui laudantium deleniti! Iste molestiae adipisci beatae
                    magnam aspernatur corrupti odit voluptatum? Nostrum earum veritatis dolore odit fugiat. Placeat
                    sapiente corrupti doloribus sed aspernatur. Placeat laborum alias blanditiis quis repellat eum ipsum
                    ipsa esse.
                </div>
            </div>
        </div>
    </header>
</body>

</html> -->